{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Run iOS",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "enableDebug": false,
            "platform": "ios",
            "target": "device"
        },
        {
            "name": "Debug iOS",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "ios",
            "target": "device"
        },
        {
            "name": "Run Android",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "enableDebug": false,
            "platform": "android"
        },
        {
            "name": "Debug Android",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "android"
        }
    ]
}